<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller-->
        <scene sceneID="iBs-UC-aHY">
            <objects>
                <viewController storyboardIdentifier="PostsViewController" id="uMU-uD-0bP" customClass="PostsViewController" customModule="Test_App_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKF-x3-RzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-wP-U8u">
                                <rect key="frame" x="20" y="102" width="374" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c8Z-he-mt1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c8Z-he-mt1" firstAttribute="bottom" secondItem="7Va-wP-U8u" secondAttribute="bottom" constant="22" id="7ek-NU-7cY"/>
                            <constraint firstItem="7Va-wP-U8u" firstAttribute="top" secondItem="c8Z-he-mt1" secondAttribute="top" constant="58" id="ELp-gD-GTM"/>
                            <constraint firstItem="c8Z-he-mt1" firstAttribute="trailing" secondItem="7Va-wP-U8u" secondAttribute="trailing" constant="20" id="K3z-Em-vtj"/>
                            <constraint firstItem="7Va-wP-U8u" firstAttribute="leading" secondItem="c8Z-he-mt1" secondAttribute="leading" constant="20" id="kEG-Kb-VbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postsTableView" destination="7Va-wP-U8u" id="Orh-Gh-PTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSv-Bg-wHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
